ff4j-core/src/main/resources/ff4j-1.4.0.xsd

<xs:schema xmlns="http://www.ff4j.org/schema/ff4j" 
		   targetNamespace="http://www.ff4j.org/schema/ff4j"
		   attributeFormDefault="unqualified"
		   elementFormDefault="qualified" 
		   xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- Root Element -->
	<xs:element name="features">
		<xs:complexType>
			<xs:choice maxOccurs="unbounded" minOccurs="0">

				<!-- Element Feature -->
				<xs:element name="feature" type="featureType" maxOccurs="unbounded" minOccurs="0" />

				<!-- Element FeatureGroup -->
				<xs:element name="feature-group" maxOccurs="unbounded"
					minOccurs="0">
					<xs:complexType>
						<xs:sequence minOccurs="0" maxOccurs="unbounded" >
							<xs:element name="feature" type="featureType" />
						</xs:sequence>
						<xs:attribute type="xs:string" name="name" use="required" />
					</xs:complexType>
				</xs:element>

			</xs:choice>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="featureType" mixed="true">
		<xs:choice maxOccurs="unbounded" minOccurs="0">

			<!-- Security -->
			<xs:element name="security" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="1" maxOccurs="unbounded">
						<xs:element name="role">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute type="xs:string" name="name" use="required" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

			<!-- FlipStrategy -->
			<xs:element name="flipstrategy" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="param">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute type="xs:string" name="name"  use="required" />
										<xs:attribute type="xs:string" name="value" use="required" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute type="xs:string" name="class" use="required"/>
				</xs:complexType>
			</xs:element>
			
			<!-- Properties -->
			<xs:element name="properties" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="property">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute type="xs:string" name="name"  use="required" />
										<xs:attribute type="xs:string" name="value" use="required" />
										<xs:attribute type="xs:string" name="type"  use="optional" />
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>

		</xs:choice>
		<xs:attribute type="xs:string" name="uid" use="required"/>
		<xs:attribute type="xs:string" name="description" use="optional" />
		<xs:attribute type="xs:boolean" name="enable" use="required"	 />
	</xs:complexType>

</xs:schema>