ff4j-core/src/main/resources/ff4j.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ff4j.com/schema/ff4j" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.ff4j.com/schema/ff4j"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xsd:element name="features">
		<xsd:complexType>
			<xsd:sequence minOccurs="0" maxOccurs="unbounded">
				<xsd:element name="feature">
					<xsd:complexType>
						<xsd:sequence minOccurs="0" maxOccurs="unbounded">
							<xsd:element name="auth">
								<xsd:complexType>
									<xsd:attribute name="role" use="required" />
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="uid" 		  type="xsd:string"  use="required" />
						<xsd:attribute name="description" type="xsd:string"  use="optional" />
						<xsd:attribute name="strategy"	  type="xsd:string"  use="optional" />
						<xsd:attribute name="expression"  type="xsd:string"  use="optional" />
						<xsd:attribute name="enable"	  type="xsd:boolean" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="optional" />
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
